# concert-ticket-platform

./: docker-compose.yml  pom.xml
Auth-service/: pom.xml
Auth-service/src/main/java/com/ticket/auth/: AuthServiceApplication.java  Main.java
Auth-service/src/main/java/com/ticket/auth/config/: AppConfig.java  ModelMapperConfig.java  OpenApiConfig.java  SecurityConfig.java
Auth-service/src/main/java/com/ticket/auth/controller/: AuthController.java
Auth-service/src/main/java/com/ticket/auth/dto/: hi.java
Auth-service/src/main/java/com/ticket/auth/dto/request/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
Auth-service/src/main/java/com/ticket/auth/dto/response/: ApiResponse.java  LoginResponse.java
Auth-service/src/main/java/com/ticket/auth/entity/: User.java
Auth-service/src/main/java/com/ticket/auth/enums/: Role.java
Auth-service/src/main/java/com/ticket/auth/exception/: ForBiddenException.java  GlobalExceptionHandling.java  InvalidDataException.java  ResourceNotFoundException.java  ValidationException.java
Auth-service/src/main/java/com/ticket/auth/repository/: UserRepository.java
Auth-service/src/main/java/com/ticket/auth/security/: JwtTokenProvider.java
Auth-service/src/main/java/com/ticket/auth/service/: AuthService.java
Auth-service/src/main/java/com/ticket/auth/service/impl/: AuthServiceImpl.java
Auth-service/src/main/resources/: application-dev.yml  application.yml
Auth-service/src/main/resources/db/migration/: V1__init_auth_schema.sql
Auth-service/src/test/java/com/ticket/auth/: AuthServiceApplicationTests.java
Booking-service/: pom.xml
Booking-service/src/main/java/com/ticket/booking/: BookingServiceApplication.java
Booking-service/src/main/java/com/ticket/booking/client/: CoreServiceClient.java
Booking-service/src/main/java/com/ticket/booking/config/: ModelMapperConfig.java  OpenApiConfig.java  RedissonConfig.java  TaskConfig.java
Booking-service/src/main/java/com/ticket/booking/controller/: BookingController.java
Booking-service/src/main/java/com/ticket/booking/converter/: BookingConverter.java
Booking-service/src/main/java/com/ticket/booking/dto/: hi.java
Booking-service/src/main/java/com/ticket/booking/entity/: Booking.java  BookingItem.java  TicketReservation.java  VoucherReservation.java
Booking-service/src/main/java/com/ticket/booking/enums/: BookingStatus.java  ReservationStatus.java
Booking-service/src/main/java/com/ticket/booking/exception/: ForBiddenException.java  GlobalExceptionHandling.java  InvalidDataException.java  ResourceNotFoundException.java  ValidationException.java
Booking-service/src/main/java/com/ticket/booking/kafka/: BookingEventConsumer.java
Booking-service/src/main/java/com/ticket/booking/repository/: BookingItemRepository.java  BookingRepository.java  TicketCategoryRepository.java  TicketReservationRepository.java
Booking-service/src/main/java/com/ticket/booking/service/: BookingService.java
Booking-service/src/main/resources/: application.yml
Booking-service/src/main/resources/db/migration/: V1__init_booking_schema.sql
Booking-service/src/test/java/com/ticket/booking/: BookingServiceApplicationTests.java
Core-service/: pom.xml
Core-service/src/main/java/com/ticket/core/: CoreServiceApplication.java
Core-service/src/main/java/com/ticket/core/config/: ModelMapperConfig.java  OpenApiConfig.java
Core-service/src/main/java/com/ticket/core/controller/: ConcertController.java  CoreController.java  SeatController.java  TicketCategoryController.java  VoucherController.java
Core-service/src/main/java/com/ticket/core/converter/: ConcertConverter.java  TicketCategoryConverter.java
Core-service/src/main/java/com/ticket/core/dto/: hi.java
Core-service/src/main/java/com/ticket/core/entity/: Concert.java  Seat.java  TicketCategory.java  Voucher.java
Core-service/src/main/java/com/ticket/core/enums/: ConcertStatus.java  DiscountType.java
Core-service/src/main/java/com/ticket/core/exception/: ForBiddenException.java  GlobalExceptionHandling.java  InvalidDataException.java  ResourceNotFoundException.java  ValidationException.java
Core-service/src/main/java/com/ticket/core/repository/: ConcertRepository.java  SeatRepository.java  TicketCategoryRepository.java  VoucherRepository.java
Core-service/src/main/java/com/ticket/core/service/: ConcertService.java  SeatService.java  TicketCategoryService.java  VoucherService.java
Core-service/src/main/resources/: application.yml  banner.txt
Core-service/src/main/resources/db/migration/: V1__init_core_schema.sql
Core-service/src/test/java/com/ticket/core/: CoreServiceApplicationTests.java
Core-service/src/test/java/com/ticket/core/service/: VoucherServiceImplTest.java
Notification-service/: pom.xml
Notification-service/src/main/java/com/ticket/notification/config/: ModelMapperConfig.java  OpenApiConfig.java
Notification-service/src/main/java/com/ticket/notification/controller/: NotificationController.java
Notification-service/src/main/java/com/ticket/notification/dto/: hi.java
Notification-service/src/main/java/com/ticket/notification/entity/: Notification.java
Notification-service/src/main/java/com/ticket/notification/enums/: NotificationType.java
Notification-service/src/main/java/com/ticket/notification/exception/: ForBiddenException.java  GlobalExceptionHandling.java  InvalidDataException.java  ResourceNotFoundException.java  (+1 more)
Notification-service/src/main/resources/: application.yml
Payment-service/: pom.xml
Payment-service/src/main/java/com/ticket/payment/: PaymentServiceApplication.java
Payment-service/src/main/resources/: application.yml
Payment-service/src/main/resources/db/migration/: V1__init_payment_schema.sql  V2__alter_callback_data_to_jsonb.sql
api-gateway/: pom.xml
api-gateway/src/main/java/com/ticket/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-dev.yml  application.yml
api-gateway/src/test/java/com/ticket/apigateway/: ApiGatewayApplicationTests.java
init-postgres/: 01-create-databases.sql  02-seed-data.sql  init.sql
(+36 files in other folders)
